<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Preferuj opis DVD</string>
    <string id="30001">Pobieraj Trailer</string>
    <string id="30002">Pobieraj pełną obsadę</string>
    <string id="30003">Pobieraj Muzykę do tagu</string>
    <string id="30004">Używaj oryginalnego tytułu</string>
    <string id="30005">Pobieraj również okładki z TMDb</string>
    <string id="30011">Przeszukaj wszystkie pliki NFO</string>
	<string id="30012">Alternatywna wyszukiwarka</string>
</strings>