[B]1.2.0[/B]
- Added: Support for TVshows
- Fixed: sync images

[B]1.1.9[/B]
- Added: Support for hosting with allow_url_fopen disabled
- Fixed: Syncing when using Master Lock
- Added: option to force sync ISO and IFO (VIDEO_TS) movies without stream details

[B]1.1.8[/B]
- Fix: Youtube URL for trailers

[B]1.1.7[/B]
- Added: Sync actors thumbnail
- Fix: Some bugs

[B]1.1.6[/B]
- Fix: getting poster and fanart

[B]1.1.5[/B]
- Fix: Prevent to run script double time
- Fix: Resize artwork stored localy to push it to movielib

[B]1.1.4[/B]
- Fix: Check Token rule

[B]1.1.3[/B]
- Ready to translate by Transifex

[B]1.1.2[/B]
- Fix: JSONRPC unicode request

[B]1.1.1[/B]
- Fix: Check and add prefix http:// if user does not specify

[B]1.1.0[/B]
- Added: Sync Watched, LastPlayed, RecentlyAdded

[B]1.0.0[/B]
- Initial