<?xml version="1.0" encoding="utf-8"?>
<settings>
    <category label="32010">
        <setting label="32000" type="text" id="url" default="http://" />
        <setting label="32001" type="text" id="token" />
    </category>
    <category label="32012">
        <setting label="32004" type="bool" id="actors" default="true" />
        <setting label="32006" type="bool" id="posters" default="true" />
        <setting label="32014" type="labelenum" id="p_quality" values="10|20|30|40|50|60|70|80|90|100" default="80" />
        <setting label="32007" type="bool" id="fanarts" default="true" />
        <setting label="32015" type="labelenum" id="f_quality" values="10|20|30|40|50|60|70|80|90|100" default="80" />
        <setting label="32009" type="bool" id="episodes" default="true" />
        <setting label="32005" type="bool" id="ISO" default="false" />
        <setting label="32008" type="bool" id="master" default="false" />
    </category>
    <category label="32011">
        <setting label="32002" type="bool" id="notify" default="true" />
        <setting label="32003" type="bool" id="debug" default="false" />
        <setting label="32013" type="bool" id="bar" default="true" />
    </category>
</settings>