<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32000">
        <setting label="32001" id="info" type="lsep" />
        <setting label="32010" id="OnStart" type="bool" default="true" />
        <setting label="32011" id="OnStop" type="bool" default="true" />
        <setting label="32012" id="OnScanFinished" type="bool" default="true" />
        <setting label="32013" id="OnCleanFinished" type="bool" default="true" />
        <setting label="32014" id="OnWake" type="bool" default="true" />
    </category>
</settings>